<!DOCTYPE html>
<html>
    <head>
        <title>Language Completer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body{
                color: rgb(90, 90, 90);
                display: inline;
                font-family: monospace, serif;
                font-size: 14px;
                height: auto;
                line-height: 22.399999618530273px;
                white-space: pre-wrap;
                width: auto;
            }

            .success{
                color:#0a0;
            }
            .red{
                color:#f00;
            }
            .main{
                margin:15px;
                margin-left: 25px;
            }
        </style>
    </head>
    <body>
       
<div class="main">
    
    <p>Editing translations for file {{replace_full_filename}}</p>
    <hr>
    
    {{replace_content}}
    
    {{tau_eafbbec_replace_testing}}
    
    {probando_1}
    
    replace_static_data
    {{{only_main_data_allowed}}}
</div>
        <hr>
        {{replace_footer}}
    </body>
</html>
